<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoadingScript.js">
    <Files>
      <File FileName="Assets\LoadingScript.js" Line="1" Column="5" />
      <File FileName="Assets\Standard Assets\Scripts\LoadXmlData1.cs" Line="62" Column="20" />
      <File FileName="Assets\Standard Assets\Scripts\LoadXmlData2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerMenu.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>